<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>华杉科技实训周</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">


    <style>
        .l1{
            background: white;
        }
        .L_second_div {
            text-align: center;
        }

        .L_head_img {
            margin-top: 50px;
        }

        .L_form_inner_div {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            margin-top: 30px;
            height: 100px;

        }

        .L_form_inner_div div span {
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px
        }

        .L_form_inner_div div {
            height: 50px;
            border-bottom: 1px solid #dddddd
        }

        .L_login_div {
            height: 50px;
            background: rgb(32, 90, 163);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center
        }

        .L_login_btn {
            line-height: 50px;
            height: 50px;
            color: white;
            font-size: 20px;
            width: 100%
        }

        input {
            outline: medium;
            background-color: transparent;
            border: 0
        }

    </style>
</head>
<body style="background:red">

<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<header>
    <!--用来显示少量的文字信息-->
    <span class="l1">登录</span>
</header>


<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>

<form action="">
    <div class="L_form_div">
        <div class="L_form_inner_div">
            <div>
                <span>账号名:</span>
                <input id="L_account" type="text" name="account"><br>
            </div>
            <div>
                <span>密码:</span>
                <input id="L_pwd" type="text" name="password"><br>
            </div>
        </div>
    </div>
    <div>
        <div class="L_login_div">
            <input class="L_login_btn" type="button" value="登录" id="L_btn" >
        </div>
    </div>

</form>


<script>

  // function sum(a,b) {
   //    var c=a+b ;
  //     return c;
 //  }
    // 获取登录按钮
   // var btn = document.querySelector("#btn");

    // 注册点击事件
   // btn.onclick = function () {
   //     var userName = encodeURIComponent(document.querySelector("#L_account").value);
   //     var password = encodeURIComponent(document.querySelector("#L_pwd").value);

  //      var par2 = "username=" + userName + "&pwd=" + password;

   //     requestMethod('login', par2, 'post', function (returnStr) {
       //     if (returnStr == "登录成功") {

    //            window.localStorage.setItem("userName", userName);

  //              location.href = "DropletService.html";
 //           } else {
     //           alert(returnStr);
  //          }
   //     });
//    }
 var btn=document.querySelector("#L_btn");
 btn.onclick =function () {

     var userName = encodeURIComponent(document.querySelector("#L_account").value);
     var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);

     //第一步；创建请求对象（负责去服务端要数据）
     var xhr = new XMLHttpRequest();
     //第二部；建立与服务端的连接（找到哪个服务器去要数据）
     xhr.open('post', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
     //设置头信息，告诉服务器让数据以表单的形式传递过去
     xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
     var par = "username=" + userName + "&pwd=" + pwd;
     //第三步；向服务端发送请求
     xhr.send(par);
     //第四步；接受服务端返回的数据
     xhr.onreadystatechange = function () {
         //readyState == 4 代表数据请求完成  xhr.status == 200代表数据返回成功
         if (xhr.readyState == 4 && xhr.status == 200) {
             var responseDate = JSON.parse(xhr.responseText);
             var str = responseDate.data;
             if (str == "登录成功") {
                 location.href = "DropletService.html";
             } else {
                 alert(responseDate.data);
             }
         }
     }
 }

</script>


</body>
</html>