<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>范祎晴</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonMethod.js"></script>
    <!--   <script type="text/javascript" src=""></script> -->

       <style>
           .L_second_div {
               text-align: center;
           }

           .L_head_img {
               margin-top: 50px;
           }

           .L_form_div {
               width: 90%;
               margin: 0 auto;
               /*居中*/
               border: 1px solid #cccccc;
               border-radius: 5px;/*y圆角*/
               background: white;
               margin-top: 30px;
               height: 100px;

           }

           .L_form_div div span {
               padding-left: 15px;
               font-size: 20px;
               /*居中*/
               line-height: 50px
           }

           .L_form_div div {
               height: 50px;
               /*横线*/
               border-bottom: 1px solid #dddddd
           }

           .L_login_div {
               height: 50px;
               background: rgb(32, 90, 163);
               width: 90%;
               border-radius: 10px;
               margin: 20px auto;
               text-align: center
           }

           .L_login_btn {
               line-height: 50px;
               height: 50px;
               color: white;
               font-size: 20px;
               width: 100%
           }

           input {
               outline: medium;
               background-color: transparent;
               border: 0
           }

       </style>
   </head>
   <body style="background: rgb(241, 241, 244)">

   <!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<header>
    <!--用来显示少量的文字信息-->
    <span>登录</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>
<!--第三部分
<form action="">
    //标签
    <div class="L_form_div">
        <div class="L_form_inner_div">
            <div>
                <span>账号名:</span>
                <input id="L_account" type="text" name="account" value="hskj"><br>
            </div>
            <div>
                <span>密码:</span>
                <input id="L_pwd" type="password" name="password" value="123456"><br>
            </div>
        </div>
    </div>
        <div class="L_login_div">
            <input class="L_login_btn" type="button" value="登录" id="btn">
        </div>

</form>-->
<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div>
            <span>账号名:</span>
            <input id="L_account" type="text" name="account" value="hskj"><br>
        </div>
        <div>
            <span>密码:</span>
            <input id="L_pwd" type="password" name="password" value="123456"><br>
        </div>
    </div>
    <div class="L_login_div">
        <input class="L_login_btn" type="button" value="登录" id="L_btn">
    </div>
</form>
<!--页内函数-->
<script>
    //    function login(){
   //      alert("提醒");
   //    }
    //    var login1 = function () {
    //        alert("提醒");
    //   }


    //     function  sun(a,b) {


//    }
    var btn = document.querySelector("#L_btn");
    btn.onclick = function () {
        //取值// 获取用户和密码
       var userName =encodeURIComponent(document.querySelector("#L_account").value);
       var pwd =encodeURIComponent(document.querySelector("#L_pwd").value);

       var par = "username="+userName+"&pwd="+pwd;//回调函数


       requestMethod('post','login',par,function (returnStr){
           if(returnStr == "登录成功"){
               location.href = "DropletService.html";
           }
           else {
               alert(returnStr);
           }
       });

    }

</script>



</body>
</html>